#connection-points{
	width: 100%;
}

#title-connection-points{
	font-size: 2.2rem;
	padding: 80px 0px 30px 60px;
	margin-left: 60px;
	font-family: "comfortaa-Light";
}

#text-connection-points{
	width: 86%;
	margin-left: 7%;
	font-size: 1.4rem;
}

#img-connection{
    width: 100%;
    margin: 40px 0px 0px;
}

#img-connection > img{
	width: 100%;
}

@media only screen and (max-width: 767px){
	#title-connection-points{
		font-size: 1.8rem;
		width: 100%;
		padding-left: 0;
		margin-left: 0;
		text-align: center;
	}

	#text-connection-points{
		width: 90%;
		margin-left: 5%;
		font-size: 1.4rem;
		text-align: center;
	}
}