footer{
	background: black;
	width: 100%;
}

#fup{
	display: flex;
	position: absolute;
	margin-left: 5%;
	width: 90%;
	background: rgb(15, 39, 101);
	justify-content: space-around;
}

.fup-section{
	margin: 20px 0;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fup-section > i{
	padding: 8px;
	font-size: 2.5rem;
	background: rgb(10, 27, 71);
	border-radius: 50%;
	color: white;
}

.fup-section > span{
	font-family: "comfortaa-Light";
	margin-left: 5px;
	text-align: center;
	color: white;
}

.fup-section > span > b{
	font-family: "comfortaa-Bold";
	font-weight: 600;
}

#fmedium{
	--padding: 40px;
	width: calc(100% - var(--padding)*2);
	padding-left: var(--padding);
	padding-right: var(--padding);
	background: url(../img/footer.jpg) no-repeat center center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#fus{
	width: 38%;
	color: white;
}

#fus > div{
	height: 100px;
}

#fus > div > img{
	height: 100%;
}

#fus > p{
	width: 90%;
}

#links{
	margin-top: 20px;
	display: flex;
	cursor: pointer;
}

#links > a > div{
	margin: 0px 10px;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	background: rgb(48, 59, 81);
	padding: 8px;
}

#links > a > div > img{
	height: 100%;
}

#info{
	color: white;
}

#info > div > h3{
	font-size: 1.2rem;
	font-family: "comfortaa-Bold"
}

#info > div > ul{
	list-style: none;
	margin-left: 15px;
}

#info > div > ul > li{
	margin: 15px 0px;
	font-family: "comfortaa";
}

#info > div > ul > li > a{
	color: white;
}

#info > div > ul > li > span{
	color: rgb(15, 39, 101);
	font-weight: 800;
}

#service-info{
	margin-top: 30px;
}

#news{
	color: white;
	width: 35%;
}

#new{
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 2px;
}

#new:hover{
	background: rgba(255, 255, 255, .2);
}

#img-new{
	margin: 10px;
	height: 80px;
	min-width: 80px;
	max-width: 80px;
	background: white;
	overflow: hidden;
}

#img-new > img{
	height: 100%;
}

#title-new{
	font-family: "comfortaa-Bold";
	font-size: 1.1rem;
}

#date-new{
	font-size: .8rem;
}

#fdown{
	margin-top: -2px;
	padding: 30px 80px;
	display: flex;
	justify-content: space-between;
	color: white;
	background: rgb(0, 1, 47);
}

#fdown > span{
	display: block;
}

@media screen and (max-width: 945px){
	#fmedium{
		justify-content: space-around;
		padding-bottom: 20px;
	}

	#fus{
		display: block;
		width: 80%;
		margin-top: -15px;
		margin-bottom: 15px;
	}

	#fus > #img-us{
		display: none;
	}

	#fus > div{
		height: auto;
	}

	#fus > p{
		display: none;
	}

	#links{
		justify-content: center;
		margin-top: 0;
	}

	#fmedium{
		flex-wrap: wrap;
	}

	#info{
		text-align: center;
		margin: 0 20px;
	}

	#news{
		justify-content: center;
		margin: 0 20px;
	}
}

@media only screen and (max-width: 767px){
	.fup-section:nth-child(2){
		display: none;
	}

	#fup{
		width: calc(100% - 20px);
		margin-left: 0;
		padding: 0 10px;
		justify-content: center;
	}

	.fup-section{
		margin: 15px 0;
	}
	
	#info{
		width: 100%;
	}
	
	#news{
		margin-top: 20px;
		width: 100%;
		text-align: center;
	}

	#fdown{
		padding: 30px 10px;
		justify-content: space-around;
	}

	#fdown > span{
		display: inline-flex;
		text-align: center;
	}
}