div#leaders{
	width: 100%;
	background-color: black;
	/*background: url(../img/leaders.jpg) no-repeat center center fixed;*/
	background-size: cover;
	padding-bottom: 40px;
}

#title-leaders{
	font-size: 2.2rem;
	padding: 30px;
	margin-left: 60px;
	color: white;
	font-weight: 200;
}

#list-leaders{
	display: flex;
	overflow: hidden;
	padding: 0px 10px;
	width: calc(98% - 20px);
	transition: all 100ms ease;
	flex-wrap: wrap;
	justify-content: center;
	height: 220px;
}

#list-leaders::-webkit-scrollbar{
	display: none;
}

#list-leaders > .people{
	min-width: 200px;
	max-width: 200px;
	padding: 10px 0px;
	margin: 0px 5px 20px;
	border-radius: 2px;
	transition: all 100ms ease-out;
	color: white;
}

#list-leaders > .people:hover{
	background: white;
	cursor: pointer;
	color: black;
}

#list-leaders > .people > .img{
	width: 90%;
	margin-left: 5%;
	height: auto;
}

#list-leaders > .people > .img > img{
	width: 100%;
	border-radius: 50%;
}

#list-leaders > .people > .description{
	text-align: center;
}

#list-leaders > .people > .description > span{
	display: block;
	font-family: "comfortaa-Bold";
	margin-top: 8px;
}

#list-leaders > .people > .description > span.name{
	font-family: "comfortaa-Light";
	font-size: 1.1rem;
}

#see{
	--half-negative: calc(-1.5rem - 10px);
	margin-top: calc(40px + var(--half-negative));
	margin-left: calc(50% + var(--half-negative));
	position: absolute;
	border-radius: 50%;
	display: inline-flex;
	font-size: 3rem;
	background: white;
	color: black;
	padding: 10px;
	transition: all 100ms ease-out;
}

#see:hover{
	cursor: pointer;
	transform: scale(1.2);
}

@media only screen and (max-width: 767px){
	#title-leaders{
		font-size: 2rem;
		margin: 10px 0;
		padding: 20px 0 0;
		width: 100%;
		text-align: center;
	}

	#list-leaders > .people{
		min-width: 120px;
		max-width: 120px;
	}
}