#service-area{
	width: 100%;
	padding-bottom: 60px;
}

#title-service-area{
	width: 93%;
	margin: 60px 0 40px;
	text-align: right;
	font-size: 2.5rem;
	font-family: "comfortaa-Light";
	margin-right: 10%;
}

#text-service-area{
	font-size: 1.4rem;
	margin: 20px 5% 40px;
}

#areas{
	width: 90%;
	margin-left: 5%;
	display: flex;
	overflow: auto;
}

#areas::-webkit-scrollbar {
    display: none;
}

.area{
	width: 270px;
	height: 500px;
	background: gray;
	background-size: auto 100%;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 200ms ease;
	cursor: pointer;
	margin: 0px 15px;
}

.area#praise{
	background-image: url(../img/praise.jpg);
}

.area#dance{
	background-image: url(../img/dance.jpg);
}

.area#multimedia{
	background-image: url(../img/multimedia.jpg);
}

.area#server{
	background-image: url(../img/server.jpg);
}

.area#master{
	background-image: url(../img/master.jpg);
}

.area#other{
	background-image: url(../img/other.jpg);
}

.area:hover{
	transform: scale(.95);
}

.area > span{
	font-size: 2rem;
	text-align: center;
	font-family: "big john";
	color: white;
	transition: all 200ms ease;
}

@media only screen and (max-width: 767px){
	#title-service-area{
		font-size: 2rem;
		width: 100%;
		padding-left: 0;
		margin-left: 0;
		text-align: center;
	}

	#text-service-area{
		width: 90%;
		margin-left: 5%;
		font-size: 1.4rem;
		text-align: center;
	}

	.area{
		width: 210px;
		height: 400px;
	}

	.area > span{
		font-size: 1.5rem;
	}
}