#shedule{
	padding: 60px 40px 120px;
	background: rgb(239, 239, 239);
}

#title-shedule{
	font-size: 2.5rem;
	margin-left: 40px;
}

#next{
	margin: 40px 0 20px;
}

#img-next{
	margin-bottom: 10px;
}

#img-next > img{
	width: 50%;
	margin-left: 25%;
}

#text-next{
	width: 50%;
	margin-left: 25%;
}

#text-next > span{
	display: block;
	width: 100%;
}

#title-next-event{
	font-size: 1.8rem;
}

#date-next-event{
	font-size: 1rem;
}

#all-events{
	display: flex;
	align-items: center;
	justify-content: center;
}

#all-events > i{
	font-size: 2.5rem;
	padding: 5px 5px;
	border-radius: 50%;
	transition: all 200ms ease;
	color: rgb(115, 115, 115);
}

#all-events > i:hover{
	cursor: pointer;
	color: white;
	background: rgb(115, 115, 115);
}

#list-events{
	overflow: auto;
	display: flex;
	margin: 0 5px;
}

#list-events::-webkit-scrollbar {
    display: none;
}

.event{
	padding: 10px;
	cursor: pointer;
	transition: all 200ms ease;
	border-radius: 2px;
}

.event:hover{
	background: rgb(115, 115, 115);
}

.event > span{
	transition: all 200ms ease;
}

.event:hover > span{
	color: white;
}

.img-event{
	width: 260px;
	height: 150px;
	object-fit: cover;
}

.title-event{
	display: block;
	font-size: 1.2rem;
	font-family: "comfortaa-bold";
	color: black;
}

.date-event{
	display: block;
	font-family: "comfortaa-light";
	color: black;
	font-size: .9rem;
}

@media only screen and (max-width: 767px){
	#title-shedule{
		font-size: 2rem;
	}

	#img-next > img{
		width: 80%;
		margin-left: 10%;
	}

	.img-event{
		width: 180px;
		height: 110px;
	}

	#shedule{
		padding: 60px 10px 100px;
	}

	#text-next{
		width: 80%;
		margin-left: 10%;
	}
}